API_ID=25236906
API_HASH=2c7b117fb4fb4d487df4e589da1d4c5f
SESSION=BQCUXzG4E0qHPCjxcFFsXC0ZdXS2u45tndJjS1osKdW6YCgF1qu6r9GqJ9l3orrad7DQoHJ_WD1SPvdGyMo9rWbJcQHWl0RYtxAWaHcgIv7cilgfylPk9Gb1UYH9UIST5ELmUzhLEqns69u_jRnli7T6OB9bIGC-NAVKgJ-X-EDwwp2gabxNelDa_qT35FySKpQqgZq1NurCDpRfsRz9Z9BNzW-1F_KEzPxKppvc6eddE6jWDO2li6nhBottjNg4l68oMCsZnqML4bjdHFVvaRU9u_xlv0U_Tmo4xl-QMWkYR1u-FaOvdWx_933eDx_FSNwIeCrys3du6HpyHY2r-fGWAAAAAUC0nywA
REDIS_URI=redis-15439.c16.us-east-1-2.ec2.cloud.redislabs.com:15439
REDIS_PASSWORD=zpicUZeCl5BSXjvSTmraZ0nsro64LonZ
BOT_TOKEN=5955518500:AAF6QUUjUl0y0eVsCOrP3xIqLkLIR-cPyNY
